{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDatabase": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=KeywordTrackerDatabase"
  }
}
